<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b3eeff"
            android:src="@drawable/head"
            android:scaleType="centerCrop"
            android:contentDescription="@string/drawer_head_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="1dp"
            android:text="@string/drawer_menu_head_text"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/city"
        android:gravity="end"
        android:textColor="#888888"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/separate_line" />


    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

    </ListView>

    <ImageButton
        android:id="@+id/add_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_item_background"
        android:layout_margin="8dp"
        android:contentDescription="@string/add_city"
        android:src="@drawable/ic_add_grey600_36dp" />






</LinearLayout>